<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partiu IF</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container-layout">
        <div class="header">
            <header>
                <img src="imgs/banner-partiuif.webp" alt="PartiuIF">
            </header>
        </div>
        <div class="main">
            <main>
                <div class="container-infos">
                    <div>
                        <h1>O que é o Partiu IF?</h1>
                        <p>
                            O Programa Partiu IF é um curso preparatório presencial, gratuito, 
                            que oferece aulas de reforço em Matemática, Língua Portuguesa e 
                            Ciências da Natureza, com início em abril e término em novembro de 
                            2025. Seu objetivo é preparar estudantes do ensino fundamental de 
                            escolas públicas para o ingresso na Rede Federal de Educação Profissional, 
                            Científica e Tecnológica, da qual os Institutos Federais fazem parte. 
                            Durante os oito meses de duração do programa, os participantes também 
                            recebem uma bolsa mensal de R$ 200 como ajuda de custo.
                        </p>
                    </div>
                    <div>
                        <h1>Como participar?</h1>
                        <p>
                            Podem participar estudantes do 9º ano do Ensino Fundamental de escolas 
                            públicas, sendo ofertadas 40 vagas em cada município que possui campus 
                            do IFPR. As inscrições podem ser realizadas até o dia 21 de abril, e os 
                            candidatos serão classificados por meio de sorteio público online, previsto 
                            para o dia 23 de abril. A matrícula será efetuada com base nos documentos 
                            enviados no formulário eletrônico, nos dias 24 e 25 de abril, e o início das 
                            aulas está previsto para 28 de abril, no campus do IFPR para o qual o candidato 
                            se inscreveu e foi selecionado.
                        </p>
                    </div>
                </div>
                <div class="container-datas">
                    <div>
                        <h1>Período de Inscrições</h1>
                        <p>04 a 21/04</p>
                    </div>
                    <div>
                        <h1>Homologação das Inscrições</h1>
                        <p>22/04</p>
                    </div>
                    <div>
                        <h1>Lista de Aprovados</h1>
                        <p>23/04</p>
                    </div>
                    <div>
                        <h1>Realização de Matrículas</h1>
                        <p>23 e 24/04</p>
                    </div>
                    <div>
                        <h1>Realização de Sorteio Público</h1>
                        <p>25/04</p>
                    </div>
                    <div>
                        <h1>Início das Aulas</h1>
                        <p>28/04</p>
                    </div>
                </div>
                <div class="container-ofertas">
                    <div>
                        <img src="imgs/locais-ofertas.webp" alt="Locais de oferta do Partiu IF">
                    </div>
                </div>
                <div class="container-links">
                    <div>
                        <a href="https://www.gov.br/mec/pt-br/partiu-if/legislacao" target="_blank">Legislação</a>
                    </div>
                    <div>
                        <a href="https://www.gov.br/mec/pt-br/acesso-a-informacao/perguntas-frequentes/partiu-if" target="_blank">Perguntas Frequentes</a>
                    </div>
                    <div>
                        <a href="https://www.gov.br/mec/pt-br/partiu-if/documentos" target="_blank">Documentos</a>
                    </div>
                </div>
            </main>
        </div>
        <div class="footer">
            <footer>
                <div class="container-footer">
                    <div class="endereco">
                        <p>
                            Instituto Federal do Paraná (IFPR) - Reitoria - Rua Emilio Bertolini, nº 54, Cajuru | Curitiba – PR – Brasil | CEP 82920-030
                        </p>
                    </div>
                    <div>
                        <img src="imgs/slogan-2026-e-federal-e-de-graca.webp" alt="Slogan do IFPR para o Processo Seletivo 2026: 'É federal e é de graça!'">
                    </div>
                </div>
            </footer>
        </div>
        <div class="instagram">
            <a href="https://www.instagram.com/ifpr.uniaodavitoria/" target="_blank" rel="noopener noreferrer">
                <img src="imgs/Instagram_icon.png" alt="Instagram do IFPR Campus União da Vitória">
            </a>
        </div>
    </div>

    <!-- Aqui código que bloqueia a possibilidade de exibir o código fonte da página -->
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('keydown', event => {
            if (event.key === 'F12' || (event.ctrlKey && event.shiftKey && event.key === 'I')) {
                event.preventDefault();
            }
        });
    </script>
    
</body>
</html>